ColorBalls/MainWindow.xaml

<Window x:Class="ColorBalls.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorBalls"
        mc:Ignorable="d"
        Title="MainWindow" Height="539.7" Width="1000" BorderBrush="White" Background="#FF113348">
    <Grid x:Name="MainGrid" Margin="0,0,1.6,3.4">
        <Grid x:Name="GridDock" Margin="10,10,0,0" HorizontalAlignment="Left" Width="700" Grid.ShowGridLines="False" Height="490" VerticalAlignment="Top" Background="#FF091C28" Panel.ZIndex="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Ellipse Grid.Column="5" Fill="#FFF4F4F5" Margin="5" Grid.Row="2" Stroke="Black" UseLayoutRounding="False" Panel.ZIndex="900" Grid.ColumnSpan="4" Width="60" Height="60" />
        </Grid>
        <Ellipse HorizontalAlignment="Left" Height="184" Margin="770,36,0,0" VerticalAlignment="Top" Width="186" StrokeThickness="0">
            <Ellipse.Effect>
                <DropShadowEffect BlurRadius="50" ShadowDepth="0"/>
            </Ellipse.Effect>
            <Ellipse.Fill>
                <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/green.png" TileMode="FlipXY"/>
            </Ellipse.Fill>
        </Ellipse>
    </Grid>
</Window>
