ColorBalls/MainWindow.xaml

<Window x:Class="ColorBalls.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorBalls"
        mc:Ignorable="d"
        Title="MainWindow" Height="646.5" Width="1000" BorderBrush="White">
    <Window.Background>
        <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/xBRY0Ljrgi0.jpg" Stretch="UniformToFill"/>
    </Window.Background>
    <Grid x:Name="MainGrid" Margin="0,0,2,-1">
        <Grid x:Name="GridDock" Margin="50,36,0,0" HorizontalAlignment="Left" Width="700" Grid.ShowGridLines="False" Height="490" VerticalAlignment="Top" Background="#B2FFFFFF">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Ellipse Grid.Column="1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Grid.Row="1" Stroke="Black" VerticalAlignment="Top"/>
        </Grid>
        <Ellipse HorizontalAlignment="Left" Height="91" Margin="766,112,0,0" Stroke="Black" VerticalAlignment="Top" Width="92">
            <Ellipse.Fill>
                <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/green.png" TileMode="FlipXY"/>
            </Ellipse.Fill>
        </Ellipse>
    </Grid>
</Window>
